APP_PORT=4000

# Database
DB_HOST=localhost
DB_NAME=your_dbname
DB_USER=your_username
DB_PASSWORD=your_userpassword
DB_PORT=5432
DB_DIALECT=postgres

# Mail
MAIL_USER="use your own email"
MAIL_PASSWORD="this password isn't your account password, but your application password from your gmail account."
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com